panzinko/everything-frontend/.github/actions/aws-amplify-deploy/action.yml
name: 'AWS Amplify Deploy'
description: 'Deploy a project to AWS Amplify'

inputs:
  app-id:
    description: 'AWS Amplify App ID'
    required: true
  branch-name:
    description: 'Git branch name'
    required: true
  aws-role-arn:
    description: 'AWS Role ARN'
    required: true
  region:
    description: 'AWS Region'
    required: true
  aws-role-name:
    description: 'AWS Role Name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.region }}
        role-session-name: ${{ inputs.aws-role-name }}

    - name: Deploy to AWS Amplify
      shell: bash
      run: |
        aws amplify start-job \
          --app-id ${{ inputs.app-id }} \
          --branch-name ${{ inputs.branch-name }} \
          --job-type RELEASE

panzinko/everything-frontend/.github/workflows/push_stage.yml
- name: Deploy to AWS Amplify
  uses: ./.github/actions/aws-amplify-deploy
  with:
    app-id: ${{ secrets.AWS_APP_ID }}
    branch-name: '${{ github.ref_name }}'
    aws-role-arn: 'arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_NAME }}'
    region: 'eu-north-1'
    aws-role-name: ${{ secrets.AWS_ROLE_NAME }}